<!DOCTYPE html>
<html>

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Признайся: ладно я убил Джона Кеннеди</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #f8f4ff;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 300px;
            width: 300px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:nth-child(1) {
            background: linear-gradient(#a3c6c0,
                    #4a9690);
            left: -80px;
            top: -80px;
        }

        .shape:nth-child(2) {
            background: linear-gradient(to right,
                    #4c94e0,
                    #0a5fad);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'League Spartan', sans-serif;
            color: #0a0a0a;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            border: none;
            box-shadow: 2px 4px 4px rgba(113, 113, 113, 0.7);
            color: black;
            background-color: white;
            border-radius: 20px;
            text-indent: 20px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            outline: 1px;
        }

        button {
            margin-top: 50px;
            width: 100%;
            box-shadow: 2px 4px 4px rgba(113, 113, 113, 0.9);
            background-color: white;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 4px 4px 4px rgba(113, 113, 113, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <h3>Authentication</h3>
            <label for="username">Enter Username:</label>
            <input type="text" placeholder="Email or Phone" id="username">
            <label for="password">Enter Password:</label>
            <input type="password" placeholder="Password" id="password">
            <button>Log In</button>
        </form>
    </div>


    <script>
    </script>
</body>

</html>
